<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" spacing="5.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <padding>
        <Insets top="5.0" />
    </padding>

    <GridPane prefHeight="120.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="200.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" prefWidth="150.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <VBox.margin>
            <Insets />
        </VBox.margin>

        <Label text="Your Database : " GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
        <ChoiceBox fx:id="choice_db_select" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="CENTER" />
        <Label text="Your Table : " GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ChoiceBox fx:id="choice_tb_select" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
        <ListView fx:id="listview_columns" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="2" />
        <Button fx:id="bt_refresh" mnemonicParsing="false" onAction="#onRefresh" text="Refresh" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Button>
    </GridPane>

    <TabPane fx:id="tab_pane" prefHeight="280.0" tabClosingPolicy="UNAVAILABLE">

        <!--    Tab 1   <-->
        <Tab fx:id="tab_1" text="Database">
            <HBox alignment="CENTER" spacing="30.0">
                <AnchorPane minWidth="-Infinity" prefWidth="300.0">
                    <Button fx:id="bt_db_create" layoutX="175.0" layoutY="101.0" mnemonicParsing="false" onAction="#onCreateDatabase" text="Create" AnchorPane.leftAnchor="175.0" AnchorPane.topAnchor="100.0" />
                    <TextField fx:id="txfl_dbname" layoutX="14.0" layoutY="101.0" promptText="Database Name" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="100.0" />
                    <Label layoutX="14.0" layoutY="63.0" text="New Database Name" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0" />
                </AnchorPane>
                <AnchorPane minWidth="-Infinity" prefWidth="300.0">
                    <Button fx:id="bt_db_delete" layoutX="177.0" layoutY="60.0" mnemonicParsing="false" onAction="#onDeleteDatabase" text="Delete" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="60.0" />
                    <Label layoutX="14.0" layoutY="64.0" text="Delete Selected Database" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="65.0" />
                </AnchorPane>
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
            </HBox>
        </Tab>
        <!--    Tab 2-->
        <Tab fx:id="tab_2" text="Table">
            <HBox alignment="CENTER" spacing="30.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <AnchorPane prefWidth="500.0">
                    <TextField fx:id="txfl_tb_new_name" layoutX="14.0" layoutY="46.0" promptText="Table Name" />
                    <Button fx:id="bt_tb_create" layoutX="223.0" layoutY="189.0" mnemonicParsing="false" onAction="#onCreateTable" text="Create Table" />
                    <Label layoutX="36.0" layoutY="14.0" text="Create New Table" />
                    <TextField fx:id="txfl_tb_new_column_name" layoutX="14.0" layoutY="88.0" promptText="Column Name" />
                    <TextField fx:id="txfl_tb_new_column_size" layoutX="170.0" layoutY="126.0" prefWidth="60.0" promptText="Size" />
                    <ChoiceBox fx:id="choice_column_data_type" layoutX="14.0" layoutY="126.0" prefWidth="150.0" />
                    <Button fx:id="bt_submit_column" layoutX="237.0" layoutY="126.0" mnemonicParsing="false" onAction="#onSubmitTbColumn" text="Submit" />
                    <ListView fx:id="listview_new_columns" layoutX="299.0" layoutY="1.0" prefHeight="160.0" prefWidth="200.0" />
                    <Button fx:id="bt_tb_delete_sel_col" layoutX="343.0" layoutY="164.0" mnemonicParsing="false" onAction="#onDeleteTbColumn" text="Delete Selected Column" />
                </AnchorPane>
                <AnchorPane minWidth="-Infinity">
                    <Button fx:id="bt_tb_delete_data" layoutY="36.0" mnemonicParsing="false" text="Delete only Data" />
                    <Label layoutY="14.0" text="Delete Selected Table" />
                    <Button fx:id="bt_tb_delete_all" layoutY="74.0" mnemonicParsing="false" text="Delete Whole Table" />
                </AnchorPane>
            </HBox>
        </Tab>
        <!--    Tab 3   -->
        <Tab fx:id="tab_3" text="View Table">
            <HBox alignment="CENTER" spacing="30.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Button fx:id="bt_tb_view_table_all" mnemonicParsing="false" onAction="#onViewTableAll" text="View All Columns" />

                <VBox alignment="CENTER" spacing="5.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <Label text="Selected Colums" />
                    <TextField fx:id="txfl_columns" />
                    <Label fx:id="lb_columns_format" text="COLUMS_FORMAT" />
                </VBox>
            <Button fx:id="bt_tb_view_table_selected" mnemonicParsing="false" onAction="#onViewTableSelected" text="View Selected Columns" />
            </HBox>
        </Tab>
        <!--    Tab 4   -->
        <Tab fx:id="tab_4" text="Insert Data">
            <VBox alignment="CENTER" spacing="10.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>
                <Label text="INSERT DATA FORMAT" />
                <TextArea fx:id="txar_insert_data" prefHeight="200.0" />
                <Button fx:id="bt_insert_data" mnemonicParsing="false" onAction="#onClickInsertData" text="Send" />
            </VBox>
        </Tab>
        <!--    Tab 5   -->
        <Tab fx:id="tab_5" text="Update Data">
            <VBox prefHeight="200.0" spacing="30.0">
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </padding>

                <HBox alignment="CENTER" minHeight="-Infinity" prefHeight="60.0" spacing="30.0">
                    <ChoiceBox prefWidth="150.0" />
                    <TextField prefWidth="200.0" />
                    <Button mnemonicParsing="false" text="Update" />
                </HBox>

                <VBox alignment="CENTER" spacing="15.0">
                    <Label text="UPDATE FORMAT" />
                    <TextArea prefHeight="200.0" prefWidth="200.0" />
                    <Button mnemonicParsing="false" text="Update" />
                </VBox>
            </VBox>
        </Tab>

    </TabPane>
    <ListView fx:id="listview_log" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="800.0" />
</VBox>
